# Namespace where the application will be deployed
namespace: "dev"


carts:
    image:
        repo: 715841363614.dkr.ecr.eu-west-1.amazonaws.com/sock-shop-carts:latest
        tag: 0.4.8
    containerPort: 80
    resources:
        limits:
            cpu: 300m
            memory: 2000Mi
        requests:
            cpu: 300m
            memory: 2000Mi

#alb:
#  # Tags to associate with the Application Load Balancer
#  tags: "Name=alb-name"
#
#ingress:
#  # Subnets for the ingress controller
#  subnets: "subnet-12345678,subnet-23456789"
#  # ACM certificate ARN for HTTPS
#  certificateArn: "arn:aws:acm:us-west-2:123456789012:certificate/abcd1234-5678-90ab-cdef-1234567890ab"
#  # Hostname for the ingress controller
#  host: "petclinic.example.com"

